{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx src/",
        "lint:fix": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx src/ --fix",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "format": "prettier --check ./src",
        "format:fix": "prettier --write ./src",
        "validate": "yarn run lint && yarn run format"
    },
    "dependencies": {
        "@bam.tech/react-native-component-map-clustering": "^1.1.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/react-native-fontawesome": "^0.2.3",
        "@react-native-community/masked-view": "0.1.10",
        "@react-navigation/bottom-tabs": "^5.2.5",
        "@react-navigation/material-top-tabs": "^5.1.9",
        "@react-navigation/native": "^5.1.4",
        "@react-navigation/stack": "^5.2.9",
        "axios": "^0.21.1",
        "expo": "^38.0.0",
        "expo-facebook": "~8.2.1",
        "expo-google-app-auth": "^8.1.0",
        "expo-image-picker": "~8.3.0",
        "expo-location": "~8.2.1",
        "firebase": "7.9.0",
        "logkitty": "^0.7.1",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.28",
        "native-base": "^2.13.12",
        "punycode": "^2.1.1",
        "react": "16.11.0",
        "react-dom": "16.11.0",
        "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
        "react-native-app-intro-slider": "^4.0.4",
        "react-native-elements": "^1.2.7",
        "react-native-form-validator": "^0.3.2",
        "react-native-gesture-handler": "~1.6.0",
        "react-native-image-crop-picker": "^0.28.0",
        "react-native-maps": "0.27.1",
        "react-native-markdown-display": "^6.1.1",
        "react-native-masked-text": "^1.13.0",
        "react-native-modal": "^11.5.6",
        "react-native-onboarding-swiper": "^1.1.4",
        "react-native-reanimated": "~1.9.0",
        "react-native-safe-area-context": "~3.0.7",
        "react-native-screens": "~2.9.0",
        "react-native-svg": "^12.1.0",
        "react-native-svg-transformer": "^0.14.3",
        "react-native-tab-view": "^2.13.0",
        "react-native-web": "~0.11.7",
        "react-native-webview": "11.0.0",
        "socket.io-client": "2.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "babel-eslint": "^10.1.0",
        "babel-preset-expo": "^8.2.3",
        "eslint": "^7.3.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-jsx-a11y": "^6.3.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "^4.0.4",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "react-native-dotenv": "^0.2.0"
    },
    "private": true
}
